# Дано 2 строки a, b
a = 'инженер'
b = 'тестировщик'

# Объединим строки разделив их пробелом и поменяем местами первые 2 символа
c = b[:2] + a[2:] + ' ' + a[:2] + b[2:]

print('Результат:', c)
