# Дано квадратное уравнение a * x2 ** 2 + b * x2 + c = 0
# Дискриминант больше нуля при условии, что значения a, b, c равны
a = 6
b = 9
c = 2
discriminant = b ** 2 - 4 * a * c

# Найдем корни квадратного уравнения и округлим их до 2-х знаков после запятой
x1 = round((-b + discriminant ** 0.5) / (2 * a), 2)
x2 = round((-b - discriminant ** 0.5) / (2 * a), 2)

print('Дискриминант равен', discriminant,
      '\nПервый корень равен:', x1,
      '\nВторой корень равен:', x2,
      )
