# Дано 2 строки a, b
a = 'инженер'
b = 'тестировщик'

# Объединим строки разделив их пробелом,
# поменяем местами первые 2 символа
result = b[:2] + a[2:] + ' ' + a[:2] + b[2:]

# Выведем на печать результаты
print('Результат:', result)
